BeatThisBurger.Windows/Views/FirstView.xaml

<views:MvxWindowsPage x:Class="BeatThisBurger.Views.FirstView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      xmlns:local="using:BeatThisBurger.DataObjects"
                      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
                      xmlns:views1="using:BeatThisBurger.Views"
                      mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <views1:LocationConverter x:Name="LocationConverter"/>
        <DataTemplate x:Key="BurgerTemplate" x:DataType="local:Burger">
            <Grid Height="110"
                  Width="300"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Width="110"
                        Height="110">
                    <Image Height="110" Source="{x:Bind FirstPhoto}"
                           Width="110" />
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0">
                    <TextBlock Text="{x:Bind Name}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Ingredients}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlaceTemplate">
            <Grid Height="50"
                  Margin="10">
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Address}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                                />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="MenuRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground)" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </views:MvxWindowsPage.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          
          d:DataContext="{d:DesignData /SampleData/FirstViewModelSampleData.xaml}"
          SizeChanged="Grid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SortStates">
                <VisualState x:Name="Places">
                    <VisualState.Setters>
                        <!--<Setter Target="LV_Places.(UIElement.Visibility)"
                                Value="Visible" />-->
                        <Setter Target="Map_Places.(UIElement.Visibility)"
                                Value="Visible" />
                        
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Burgers">
                    <VisualState.Setters>
                        <Setter Target="LV_Burgers.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Default" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B_Expand.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SV_Menu.(SplitView.DisplayMode)"
                                Value="CompactOverlay" />
                        <Setter Target="B_ExpandInSV.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="B_Expand.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SV_Menu.(SplitView.DisplayMode)"
                                Value="Inline" />
                        <Setter Target="SV_Menu.(SplitView.IsPaneOpen)"
                                Value="true" />

                        <Setter Target="B_Expand.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SV_Menu"
                       OpenPaneLength="300"
                   DisplayMode="Overlay">
            <SplitView.Pane >
                <StackPanel x:Name="SP_Sort">

                            <Button Click="ButtonBase_OnClick"
                            Background="Transparent"
                            x:Name="B_ExpandInSV"
                            Visibility="Collapsed"
                            BorderThickness="0">
                        <Image x:Name="image"
                               Source="ms-appx:///Assets/BurgerIcon.png"
                               Width="30"
                               Height="30" />
                    </Button>
                    <RadioButton Checked="SortChanged"
                                 Style="{StaticResource MenuRadioButtonStyle}">Places</RadioButton>
                    <RadioButton Checked="SortChanged"
                                 Style="{StaticResource MenuRadioButtonStyle}">Burgers</RadioButton>
                    
                    <Button Content="Authenticate" Click="AuthenticateClick"></Button>
                </StackPanel>
            </SplitView.Pane>
            <RelativePanel>
                <GridView x:Name="LV_Burgers"
                            Visibility="Collapsed"
                          RelativePanel.AlignLeftWithPanel="true"
                          RelativePanel.AlignTopWithPanel="true"
                          RelativePanel.AlignRightWithPanel="true"
                          RelativePanel.Above="BTN_NewBurger"
                          Background="PaleGreen"
                          ItemTemplate="{StaticResource BurgerTemplate}"
                          ItemsSource="{Binding Burgers}" />

                <maps:MapControl x:Name="Map_Places"
                                 Visibility="Collapsed"
                                 RelativePanel.AlignLeftWithPanel="true"
                                 RelativePanel.AlignTopWithPanel="true"
                                 RelativePanel.AlignRightWithPanel="true"
                                 RelativePanel.Above="BTN_NewBurger"
                                 Background="PaleGoldenrod">
                    <maps:MapItemsControl x:Name="MapItems" ItemsSource="{Binding Places}">
                        <maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  x:Name="mapItemButton"
                                         Background="Transparent"
                                         maps:MapControl.Location="{Binding Converter={StaticResource LocationConverter} }">
                                    <StackPanel>
                                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Name}" />
                                        </Border>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </maps:MapItemsControl.ItemTemplate>
                    </maps:MapItemsControl>
                </maps:MapControl>

                <ListView x:Name="LV_Places"
                          Visibility="Collapsed"
                          RelativePanel.AlignLeftWithPanel="true"
                          RelativePanel.AlignTopWithPanel="true"
                          RelativePanel.AlignRightWithPanel="true"
                          RelativePanel.Above="BTN_NewBurger"
                          Background="PaleGoldenrod"
                          ItemTemplate="{StaticResource PlaceTemplate}"
                          ItemsSource="{Binding Places}" />
                <Button x:Name="BTN_NewBurger"
                        RelativePanel.AlignBottomWithPanel="true"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        Click="{x:Bind Data.ViewModel.RecordNewBurger}">Add Burger</Button>
                <Button x:Name="B_Expand"
                        Click="ButtonBase_OnClick" Background="Transparent" BorderThickness="0">
                    <Image  Source="ms-appx:///Assets/BurgerIcon.png" Width="30" Height="30"/>
                </Button>
                <!--<TextBlock x:Name="Size"  Foreground="Red" FontSize="70" />-->
                <!--<RadioButton Checked="SortChanged" Style="{StaticResource MenuRadioButtonStyle}">Places</RadioButton>-->
            </RelativePanel>
        </SplitView>
        <!--<StackPanel>
            <TextBox Text="{Binding Hello, Mode=TwoWay}" />
            <TextBlock Text="{Binding Hello}" />
            <Button Click="{x:Bind Data.ViewModel.RecordNewBurger}">Add Burger</Button>
        </StackPanel>-->
    </Grid>
</views:MvxWindowsPage>
