BeatThisBurger.Windows/Views/NewBurgerView.xaml

<views:MvxWindowsPage x:Class="BeatThisBurger.Views.NewBurgerView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="using:BeatThisBurger.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
                      mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <Style x:Key="FormTextStyle"
               TargetType="TextBlock">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="40" />
        </Style>
    </views:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          d:DataContext="{d:DesignData /SampleData/NewBurgerViewModelSampleData.xaml}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="B_Save.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="B_Cancel.(RelativePanel.RightOf)"
                                Value="B_Save" />
                        <Setter Target="B_Save.(RelativePanel.LeftOf)"
                                Value="{x:Null}" />
                        
                        <Setter Target="TB_Place.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="TB_Address.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="TB_Latitude.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="TB_Longitude.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="TB_Burger.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="TB_Ingredients.(RelativePanel.RightOf)"
                                Value="{x:Null}" />
                        <Setter Target="S_Rating.(RelativePanel.RightOf)"
                                Value="{x:Null}" />

                        <Setter Target="TB_Place.(RelativePanel.Below)"
                                Value="T_Place" />
                        <Setter Target="TB_Address.(RelativePanel.Below)"
                                Value="T_Address" />
                        <Setter Target="TB_Latitude.(RelativePanel.Below)"
                                Value="T_Latitude" />
                        <Setter Target="TB_Longitude.(RelativePanel.Below)"
                                Value="T_Longitude" />
                        
                        <Setter Target="TB_Burger.(RelativePanel.Below)"
                                Value="T_Burger" />
                        <Setter Target="TB_Ingredients.(RelativePanel.Below)"
                                Value="T_Ingredients" />
                        <Setter Target="S_Rating.(RelativePanel.Below)"
                                Value="T_Rating" />

                        <Setter Target="TB_Place.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Address.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Latitude.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Longitude.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Burger.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Ingredients.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />
                        <Setter Target="S_Rating.(RelativePanel.AlignRightWithPanel)"
                                Value="true" />

                        <Setter Target="TB_Place.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Address.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Latitude.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Longitude.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Burger.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="TB_Ingredients.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />
                        <Setter Target="S_Rating.(RelativePanel.AlignLeftWithPanel)"
                                Value="true" />

                        <Setter Target="TB_Place.Width"
                                Value="Auto" />
                        <Setter Target="TB_Address.Width"
                                Value="Auto" />
                        <Setter Target="TB_Latitude.Width"
                                Value="Auto" />
                        <Setter Target="TB_Longitude.Width"
                                Value="Auto" />
                        <Setter Target="TB_Burger.Width"
                                Value="Auto" />
                        <Setter Target="TB_Ingredients.Width"
                                Value="Auto" />
                        <Setter Target="S_Rating.Width"
                                Value="Auto" />


                        <Setter Target="T_Address.(RelativePanel.Below)"
                                Value="TB_Place" />
                        <Setter Target="T_Latitude.(RelativePanel.Below)"
                                Value="TB_Address" />
                        <Setter Target="T_Longitude.(RelativePanel.Below)"
                                Value="TB_Latitude" />
                        <Setter Target="T_Burger.(RelativePanel.Below)"
                                Value="TB_Longitude" />
                        <Setter Target="T_Ingredients.(RelativePanel.Below)"
                                Value="TB_Burger" />
                        <Setter Target="T_Rating.(RelativePanel.Below)"
                                Value="TB_Ingredients" />


                        <Setter Target="B_Save.(RelativePanel.Below)"
                                Value="S_Rating" />
                        <Setter Target="B_Cancel.(RelativePanel.Below)"
                                Value="S_Rating" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <TextBlock x:Name="T_Place"
                       Text="Place"
                       Style="{StaticResource FormTextStyle}" />
            <TextBlock x:Name="T_Address"
                       Text="Address"
                       Style="{StaticResource FormTextStyle}"
                       RelativePanel.Below="T_Place" />
            <TextBlock x:Name="T_Latitude"
                       Text="Latitude"
                       Style="{StaticResource FormTextStyle}"
                       RelativePanel.Below="T_Address" />
            <TextBlock x:Name="T_Longitude"
                       Text="Longitude"
                       Style="{StaticResource FormTextStyle}"
                       RelativePanel.Below="T_Latitude" />
            <TextBlock x:Name="T_Burger"
                       Text="Burger Name"
                       Style="{StaticResource FormTextStyle}"
                       RelativePanel.Below="T_Longitude" />
            <TextBlock x:Name="T_Ingredients"
                       Text="Ingredients"
                       Style="{StaticResource FormTextStyle}"
                       RelativePanel.Below="T_Burger" />
            <TextBlock x:Name="T_Rating"
                       Text="Rating"
                       Style="{StaticResource FormTextStyle}"
                       RelativePanel.Below="T_Ingredients" />


            <TextBox x:Name="TB_Place"
                     Text="{Binding Place.Name, Mode=TwoWay}"
                     RelativePanel.RightOf="T_Place"
                     Width="400" />
            <TextBox x:Name="TB_Address"
                     Text="{Binding Place.Address, Mode=TwoWay}"
                     RelativePanel.RightOf="T_Place"
                     RelativePanel.Below="T_Place"
                     Width="400" />

            <TextBox x:Name="TB_Latitude"
                     Text="{Binding Place.Latitude, Mode=TwoWay}"
                     RelativePanel.RightOf="T_Place"
                     RelativePanel.Below="T_Address"
                     IsReadOnly="true"
                     Width="400" />
            <TextBox x:Name="TB_Longitude"
                     Text="{Binding Place.Longitude, Mode=TwoWay}"
                     RelativePanel.RightOf="T_Place"
                     RelativePanel.Below="T_Latitude"
                     IsReadOnly="true"
                     Width="400" />
            <TextBox x:Name="TB_Burger"
                     Text="{Binding Burger.Name, Mode=TwoWay}"
                     RelativePanel.RightOf="T_Place"
                     RelativePanel.Below="T_Longitude"
                     
                     Width="400" />
            <TextBox x:Name="TB_Ingredients"
                     Text="{Binding Burger.Ingredients, Mode=TwoWay}"
                     RelativePanel.RightOf="T_Place"
                     RelativePanel.Below="T_Burger"
                     Width="400" />
            <Slider x:Name="S_Rating"
                    Maximum="5"
                    Minimum="0"
                    SmallChange="0.5"
                    LargeChange="1"
                    Value="{Binding Rating.Rate}"
                    RelativePanel.RightOf="T_Place"
                    RelativePanel.Below="T_Ingredients"
                    Width="400" />
            <Button x:Name="B_Save"
                    Content="Save"
                    Click="{x:Bind Data.ViewModel.SaveBurger}"
                    RelativePanel.Below="T_Rating"
                    RelativePanel.LeftOf="B_Cancel"
                    Margin="20,0" />
            <Button Content="Cancel"
                    Click="{x:Bind Data.ViewModel.CancelBurger}"
                    RelativePanel.Below="T_Rating"
                    RelativePanel.RightOf="T_Place"
                    x:Name="B_Cancel" />

            <Button Content="Take Photo"
                    Click="TakePhotoClick"
                    RelativePanel.Below="B_Save"
                    RelativePanel.AlignLeftWith="B_Save"
                    x:Name="B_Photo" />

        </RelativePanel>

    </Grid>
</views:MvxWindowsPage>
